# campus_buddy_matching_system

./: .gitignore  README.md  build.gradle  deps.txt  git.md  markdown.md  mysql.md  system_development_process.md  tatus
backend/: REST-API-test-record.md  build.gradle  performance-test.md  run-ab-test.cmd  run-ab-test.ps1  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/: CampusApplication.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/admin/controller/: AdminController.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/auth/controller/: AuthController.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/auth/dto/: LoginResponse.java  UserLoginRequest.java  UserRegisterRequest.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/common/dto/: ApiResponse.java  LoginRequest.java  PageResult.java  PermissionResponse.java  RegisterRequest.java  RoleResponse.java  UserResponse.java  UserVO.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/common/utils/: JwtUtil.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/conf/: GlobalExceptionHandler.java  SecurityConfig.java  SpringDocConfig.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/controller/: AuthController.java  AuthPageController.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/model/entity/: Permission.java  User.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/model/enums/: PermissionAction.java  ResourceType.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/permission/controller/: PermissionController.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/permission/service/: PermissionService.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/permission/service/impl/: PermissionServiceImpl.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/repository/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/role/controller/: RoleController.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/role/service/: RoleService.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/role/service/impl/: RoleServiceImpl.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/service/impl/: UserServiceImpl.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/user/controller/: PermissionTestController.java  UserController.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/user/service/: UserService.java
backend/src/main/java/cn/edu/swu/campus_buddy_matching_system/user/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/: data.sql
backend/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/main/resources/static/templates/: index.html  login.html  register.html
backend/src/test/java/cn/edu/swu/campus_buddy_matching_system/: CampusApplicationTests.java
backend/src/test/java/cn/edu/swu/campus_buddy_matching_system/auth/: AuthControllerTest.java
backend/src/test/java/cn/edu/swu/campus_buddy_matching_system/controller/: AuthControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
backend/src/test/java/cn/edu/swu/campus_buddy_matching_system/mapper/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java  UserTests.java
backend/src/test/java/cn/edu/swu/campus_buddy_matching_system/model/: UserTests.java
backend/src/test/java/cn/edu/swu/campus_buddy_matching_system/security/: JwtTokenProviderTest.java  SecurityIntegrationTest.java  SwaggerIntegrationTest.java
backend/src/test/java/cn/edu/swu/campus_buddy_matching_system/service/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/: data.sql  schema.sql
docs/01-系统规划/: 可行性分析报告.md  团队分工.md  技术选型说明.md  项目背景与目标.md  项目计划-Sprint规划.md
docs/02-系统分析/: 用户故事列表.md  用户画像.md  需求规格说明书.md
docs/02-系统分析/diagrams/: business-flow.puml  use-case.puml
docs/03-系统设计/: api-design.md  architecture.puml  database-schema.sql  系统设计说明书.md
docs/03-系统设计/diagrams/: architecture.puml  class-diagram.puml  er-diagram.puml  sequence-login.puml
docs/前端/: npm.md  模块化.md
frontend/profile-manager/: README.md  package-lock.json  package.json  server.js
frontend/profile-manager/data/: users.json
frontend/profile-manager/public/: app.js  index.html  main.js  style.css
frontend/profile-manager/public/modules/: storage.js  ui.js  user.js
gradle/wrapper/: gradle-wrapper.properties
reports/: raw_report.md  week_04_report.md  week_05_report.md  week_06_report.md  week_07_report.md  week_08_report.md  week_3_report.md
src/main/java/cn/edu/swu/campus/: CampusApplication.java
src/main/java/cn/edu/swu/campus_buddy_matching_system/: CampusApplication.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/test/resources/: application-test.yml
(+14 files in other folders)
