plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cn.edu.swu'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
	mavenCentral()
}

dependencies {
	 // Spring Boot Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Spring Boot Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	// MySQL Connector/J
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Lombok Annotation Processor
	annotationProcessor 'org.projectlombok:lombok'
	// Spring Boot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MyBatis Test
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
	// JUnit 5
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// JJWT for JWT handling
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	// JJWT runtime dependencies
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	// JJWT Jackson integration for JSON processing
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// H2 Database for testing
	testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    doFirst {
        println "Test classpath: ${classpath.asPath}"
        println "Test classes dir: ${sourceSets.test.output.classesDirs.asPath}"
    }
    // 显式设置类路径（强制包含测试输出）
    classpath = sourceSets.test.runtimeClasspath
}
